<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .card {
        width: 350px;
        height: 244px;
        background-color: chartreuse;
        border-radius: 16px;
        display: flex;
      }
      .image {
          width: 50%;
          background-color: rgb(217, 255, 179);
      }
      idk.jpg{
        width: 200;
        height: 200;
      }
      .content {
        background-color: rgb(128, 255, 0);
        width: 50%;
       display: flex;
       flex-direction: column;
       justify-content: start;
       
      }
      .content .type{
        font-size: 40;
        color: green;
        font-family: sans-serif;
        padding: 10px 0;
        font-weight: bolder;
        line-height: 0,75;
      }
      .content .description{
      font-size: 40;
        color: red;
        font-family: sans-serif;
        padding: 10px 0;
        font-weight: bolder;
        line-height: 0,75;
      }
      .content .price{
        font-size: 40;
        color: rgb(242, 255, 0);
        font-family:'Gill Sans';
        padding: 10px 0;
        font-weight: bolder;
        line-height: 0,75; 
      }
    </style>

  </head>
  <body> 
    <div class="card">
      <div class="image"><idk class="jpg"></idk></div>
      <div class="content">    
        <div class="type">Gethhhhh</div>
        <div class="title">Get out as soon as possible. no time to explain</div>
        <div class="description">IT IS COMMING</div>
        <div class="price">you should panic now. 1scream= 1$</div>
        <button class="add">ESCAPE</button>
      </div>
    </div> 
  </body> 
</html>
